# Kavosh

./: ANDROID_SPLASH_SCREEN_IMPLEMENTATION.md  REFACTORING_SUMMARY.md  SPLASH_SCREEN_CRASH_FIX.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ir/dekot/kavosh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/dekot/kavosh/: KavoshApp.kt  MainActivity.kt
app/src/main/java/ir/dekot/kavosh/core/di/: AppModule.kt
app/src/main/java/ir/dekot/kavosh/core/navigation/: BottomNavItem.kt  DeviceInspectorScreen.kt  FloatingBottomNavigation.kt  NavigationViewModel.kt  Screen.kt
app/src/main/java/ir/dekot/kavosh/core/splash/: SplashScreenManager.kt
app/src/main/java/ir/dekot/kavosh/core/util/: FormatUtils.kt  PermissionUtils.kt  ShareUtils.kt
app/src/main/java/ir/dekot/kavosh/data/model/: DeviceInfoModels.kt
app/src/main/java/ir/dekot/kavosh/data/repository/: DeviceInfoRepository.kt
app/src/main/java/ir/dekot/kavosh/data/source/: AppsDataSource.kt  CameraDataSource.kt  DiagnosticDataSource.kt  MemoryDataSource.kt  NetworkDataSource.kt  NetworkToolsDataSource.kt  PowerDataSource.kt  SettingsDataSource.kt  SimDataSource.kt  SocDataSource.kt  SystemDataSource.kt
app/src/main/java/ir/dekot/kavosh/di/: AppModule.kt
app/src/main/java/ir/dekot/kavosh/domain/: CpuStresser.kt  test.kt
app/src/main/java/ir/dekot/kavosh/domain/sensor/: SensorHandler.kt  SensorState.kt
app/src/main/java/ir/dekot/kavosh/feature_customeTheme/: Color.kt  ColorTheme.kt  Theme.kt  Type.kt
app/src/main/java/ir/dekot/kavosh/feature_customeTheme/theme/: Theme.kt
app/src/main/java/ir/dekot/kavosh/feature_dashboard/model/: DashboardItem.kt
app/src/main/java/ir/dekot/kavosh/feature_dashboard/view/: DashboardScreen.kt  DashboardTile.kt  EditDashboardScreen.kt  MainScreen.kt
app/src/main/java/ir/dekot/kavosh/feature_dashboard/viewModel/: DashboardDragState.kt  DashboardViewModel.kt
app/src/main/java/ir/dekot/kavosh/feature_deviceInfo/model/: AppInfo.kt  AppInfoDataSource.kt  AppsDataSource.kt  BatteryInfo.kt  CameraDataSource.kt  CameraInfo.kt  ConnectivityModels.kt  CpuDataSource.kt  CpuInfo.kt  DeviceInfoModels.kt  DisplayDataSource.kt  DisplayInfo.kt  GpuDataSource.kt  GpuInfo.kt  HardwareModels.kt  InfoCategory.kt  MemoryDataSource.kt  NetworkDataSource.kt  NetworkInfo.kt  PingResult.kt  PowerDataSource.kt  RamDataSource.kt  RamInfo.kt  SensorDataSource.kt  SensorHandler.kt  SensorInfo.kt  SensorState.kt  SimDataSource.kt  SimInfo.kt  SocDataSource.kt  StorageDataSource.kt  StorageInfo.kt  StorageTestDataSource.kt  SystemDataSource.kt  SystemInfoDataSource.kt  SystemModels.kt  ThermalDataSource.kt  ThermalInfo.kt  WifiScanResult.kt
app/src/main/java/ir/dekot/kavosh/feature_deviceInfo/view/: AppsPage.kt  (+29 more)
app/src/main/java/ir/dekot/kavosh/feature_testing/: CpuStresser.kt
app/src/main/java/ir/dekot/kavosh/util/: FormatUtils.kt  InfoFormatter.kt  PermissionUtils.kt  ShareUtils.kt
app/src/main/res/drawable/: branding.xml  branding2.xml  ic_barometer.xml  my_animation_avd.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ir/dekot/kavosh/: ExampleUnitTest.kt
app/src/test/java/ir/dekot/kavosh/util/: InfoFormatterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+245 files in other folders)
